{
  "name": "ZenithOS | Premium Habit Tracker",
  "short_name": "ZenithOS",
  "description": "A production-ready, premium habit tracker and coding productivity dashboard.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
